<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="css" href="style.css">
</head>
<body>
    <form id="login-form">
        <h2>Login</h2>

        <label for="login-username"></label>
        <input type="text" id="login-username" placeholder="Insert username" required>

        <label for="login-password"></label>
        <input type="password" id="login-password" required>

        <button type="submit">Login</button>
    </form>
</body>
</html>